.section-title
    font-family: HelveticaNeueCyr
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: 100%
    max-width: 1920px
    padding: 150px 0 70px

    +mw(1000)
        font-size: 40px

    +mw(800)
        padding: 70px 0 30px
        font-weight: 400
        line-height: 110%

    +mw(600)
        font-size: 20px

    &.section-title--wrapped
        margin: 150px auto 70px

        +mw(1000)
            padding: 0 50px
        +mw(600)
            padding: 0 20px

.main-header
    font-family: HelveticaNeueCyr
    font-size: 64px
    font-weight: 400
    line-height: 100%
    padding: 36px 0 60px
    color: var(--c-blue)

    +mw(800)
        font-size: 24px
        line-height: 110%


._locked
    overflow: hidden


.bolder
    font-weight: bolder


.hidden
    display: none !important

.red
    color: red

.yellow
    color: #F9CC49


.unvis
    opacity: 0
    visibility: hidden



.eyes
    position: absolute
    z-index: 10
    right: 26px
    top: 18px
    width: 22px
    height: 22px
    cursor: pointer

    +mw(750)
        top: 13px

    svg
        position: absolute
        transition: .2s
        

    .eye
        opacity: 1

    .eye-y
        opacity: 0

    &.active

        .eye
            opacity: 0

        .eye-y
            opacity: 1


._error-txt
    color:  #C00
    font-size: 12px
    font-weight: 500
    display: block
    text-align: center
    padding-top: 5px


._error-input
    border: 1.5px solid #C00 !important


.profile-succsess-msg
    color: #52f731
    padding-left: 30px
    font-size: 14px
    +mw(750)
        font-size: 12px


.rows
    width: 100%
    display: flex
    justify-content: space-between
    font-family: HelveticaNeueCyr
    padding: 30px 0px
    border-top: 1px solid  #777878

    +mw(800)
        padding: 15px 0

    &:last-child
        border-bottom: 1px solid  #777878


    &__title
        flex: 1
        color: var(--c-blue)
        font-size: 36px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.36px

        +mw(1200)
            font-size: 24px

        +mw(800)
            flex: 1
            font-size: 14px
            line-height: 130%
            letter-spacing: -0.14px

    &__text
        flex: 2
        font-size: 36px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.36px

        +mw(1200)
            font-size: 24px

        +mw(800)
            flex: 1
            font-size: 12px
            line-height: 130%
            letter-spacing: -0.12px

