.modal 
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: #00000048
    z-index: 10000
    transition: .2s
    padding: 0 20px



    &__content 
        position: relative
        background-color: #fefefe
        margin: auto
        padding: 0
        width: fit-content
        min-width: 320px
        min-height: 480px
        margin: 20px auto
        top: 10%
        color: #1E2021
        overflow: hidden



    &.opened 
        opacity: 1
        visibility: visible

    &__close-cross
        position: absolute
        top: 30px
        right: 20px
        cursor: pointer
        width: 40px
        height: 40px

        
        &::after
            content: ""
            display: block
            position: absolute
            width: 28px
            height: 2px
            background: #666666
            transform: rotate(45deg)

        &::before
            content: ""
            display: block
            position: absolute
            width: 28px
            height: 2px
            background: #666666
            transform: rotate(-45deg)
        


    &__content-inner
        padding: 70px 50px 60px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        +mw(1000)
            padding: 40px 20px 60px

    &__header
        color: #1E2021
        text-align: center
        font-size: 50px
        font-weight: 700
        line-height: 60px
        padding-bottom: 30px
        
        +mw(1000)
            font-size: 32px
            line-height: 42px
            padding-bottom: 30px

    &__text
        color: #1E2021
        text-align: center
        font-family: Raleway
        font-size: 18px
        font-weight: 500
        line-height: 28px
        padding-bottom: 40px
        width: 80%
        margin: 0 auto

        +mw(1000)
            font-size: 16px

        a
            color: #E0B330
            text-decoration: underline

    &__btn
        min-width: 180px
        text-align: center

        
        &:hover
            color: #1E2021

    &__submit
        width: 100%

    &__link
        color: #E0B330
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 600
        text-decoration-line: underline
        padding-top: 20px
        margin: 0 auto
        width: 100%
        display: inline-flex
        justify-content: center


    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 0 auto

    &__input-wrap
        width: 100%
        margin: 0 auto 40px
        position: relative

    &__input
        border: 1.5px solid #DFDFDF
        background: #FFF
        margin: 0 auto 
        display: block
        color: #1E2021
        font-size: 16px
        font-weight: 500
        width: 100%
        height: 60px

        +mw(750)
            height: 50px
        

        &::placeholder
            color: #78797A
            font-size: 16px
            font-weight: 500

    &__smalltext
        color: #7F8080
        text-align: center
        font-size: 12px
        font-weight: 500
        padding-top: 15px
        max-width: 500px
        margin: 0 auto

        a
            text-decoration: underline

        



    .dot
        border-color: #1E2021

    &__radios

    &__radio
        display: flex
        align-items: center
        cursor: pointer
        gap: 12px
        padding-bottom: 13px

    &__textareaWrap
        padding-top: 30px
        margin-bottom: 30px
        position: relative

        p
            color: #1E2021
            font-family: Raleway
            font-size: 12px
            font-weight: 500
            padding-bottom: 5px

    &__textarea
        border-radius: 15px
        border: 1.5px solid #DFDFDF
        max-width: 430px
        width: 430px
        display: block
        height: 120px
        padding: 20px 30px
        resize: none
        color: #1E2021
        font-family: Raleway
        font-size: 16px
        font-weight: 500

        &::placeholder
            color: #78797A
            font-family: Raleway
            font-size: 16px
            font-weight: 500

        +mw(600)
            width: 300px

    &__counter
        position: absolute
        right: 10px
        bottom: 10px

    .item__add-items
        max-width: 1370px


        +mw(1500)
            max-width: 1000px

        +mw(1130)
            max-width: 700px

        +mw(760)
            max-width: 350px



    .item__add-item
        border: 1px solid rgba(39, 39, 39, 0.20)


    .item__slider-arrow
        background: #fff

        &:hover
            background: #d6d6d6

        &:after
            border-color: #1E2021

        &.arr-left
            left: 40px

            +mw(1130)
                left: 10px

            +mw(760)
                left: -5px

        &.arr-right
            right: 40px

            +mw(1130)
                right: 10px

            +mw(760)
                right: -5px

    



    .addedItemBtn
        width: 267px
        margin-bottom: 10px

    .addedItemImg
        width: 170px
        height: 170px
        border-radius: 100px
        margin-bottom: 40px

.slick-dots li button::before
    transition: .2s
    color: #afafaf
    font-size: 16px

.slick-active
    button::before
        color: #F9CC49 !important



.callback__modal
    max-width: 530px

.auth__modal
    max-width: 530px


.reg__modal
    max-width: 810px

    .modal__header
        padding-bottom: 45px

    .reg__line-one
        display: flex
        gap: 20px

        +mw(800)
            flex-direction: column
            gap: 0px

    .reg__line
        display: flex
        gap: 20px

        +mw(800)
            flex-direction: column
            gap: 0px

    .reg__col
        display: flex
        flex-direction: column

        +mw(800)
            flex-direction: column

    .inp-name
        white-space: nowrap

    .modal__input
        display: flex
        width: 345px

        +mw(800)
            width: 100%

    .reg__submit
        width: 250px
        display: block
        margin: 0 auto

        +mw(800)
            width: 100%


.instant__modal
    max-width: 530px