.case

    &__top
        padding-top: 36px
        display: flex
        justify-content: space-between
        padding-bottom: 36px

        +mw(800)
            padding-bottom: 10px

    &__info

    &__year
        color: var(--c-grey)
        font-size: 24px
        padding-bottom: 10px
        line-height: 130%

        +mw(600)
            font-size: 10px;
            letter-spacing: -0.1px

    &__name
        color: var(--c-blue)
        font-size: 64px
        font-weight: 400

        +mw(600)
            font-size: 24px
            line-height: 110%

    &__btn
    &__meta
        display: flex
        gap: 56px
        padding-bottom: 45px
        border-bottom: 1px solid var(--c-grey)

        +mw(800)
            gap: 20px
            flex-direction: column
            border: none
            padding-bottom: 30px


        & + .side-info
            padding-top: 0 !important
            padding-bottom: 15px !important

        &-item
            font-family: Inter
            display: flex
            gap: 10px

            &-title
                color: var(--c-grey)
                font-size: 20px
                line-height: 120%
                letter-spacing: -0.4px
                padding-bottom: 32px

                +mw(800)
                    font-size: 12px
                    padding-bottom: 10px
                    flex: 1

            &-name
                font-size: 24px
                font-weight: 400
                line-height: 120%
                letter-spacing: -0.48px
                display: inline-block

                +mw(800)
                    font-size: 12px
                    flex: 2


    .side-info
        padding-top: 90px
        padding-bottom: 90px

        +mw(800)
            padding-top: 70px
            padding-bottom: 15px


    &__img
        width: 100%
        overflow: hidden

        img
            width: 100%
            height: 100%
            object-fit: cover
            background-position: center

    
    &__grid
        display: flex
        flex-wrap: wrap

        +mw(900)
            flex-direction: column

        &-item
            width: 50%
            display: flex
            gap: 65px
            padding: 57px 227px 57px 100px
            background: #F5F5F5

            +mw(900)
                width: 100%


            +mw(1200)
                padding: 30px 100px 30px 60px

            +mw(800)
                padding: 20px 70px 20px 20px

            &:nth-child(1n)
                justify-content: flex-end

                +mw(900)
                    justify-content: flex-start

            &:nth-child(2n)
                justify-content: flex-start

            &:nth-child(2)
                background: #F0E2FF

            &:nth-child(3)
                background: #F0E2FF

            &:nth-child(5)
                background: #F0E2FF

            &:nth-child(6)
                background: #F0E2FF
                
            
        &-title
            color: var(--c-grey)
            font-family: Inter
            font-size: 20px;
            font-weight: 400
            line-height: 130%
            letter-spacing: -0.2px
            width: 20%

            +mw(1000)
                font-size: 16px

            +mw(800)
                font-size: 10px;
                font-weight: 400
                line-height: 130%
                letter-spacing: -0.1px

        &-img
            max-width: 400px

            img
                width: 100%
                max-height: 850px


    &__extra
        padding-top: 100px

        +mw(800)
            padding-top: 70px

        &-title
            font-family: Inter
            font-size: 20px
            line-height: 120%
            letter-spacing: -0.4px
            color: var(--c-grey)

            +mw(800)
                font-size: 10px
                line-height: 130%
                letter-spacing: -0.1px
            


        

    &__row
        padding-top: 95px
        display: flex
        justify-content: space-between

        +mw(1300)
            flex-direction: column
            gap: 15px

        +mw(800)
            padding-top: 25px

        &-title
            display: flex
            flex: 1
                
            sup
                font-size: 32px
                font-weight: 400
                line-height: 130%
                letter-spacing: -0.32px
                padding-right: 30px

                +mw(800)
                    font-size: 12px
                    line-height: 130%
                    letter-spacing: -0.12px
                    padding-right: 5px

            p
                font-size: 53px
                font-weight: 400
                line-height: 130%
                letter-spacing: -0.53px

                +mw(800)
                    font-size: 16px;
                    line-height: 120%
                    letter-spacing: 0.16px

        &-content
            flex: 2
            display: flex
            flex-wrap: wrap
            gap: 50px

        &-item
            width: calc(50% - 50px)

        &-title
            font-size: 34px
            font-weight: 400
            line-height: 130%
            letter-spacing: -0.34px
            padding-bottom: 20px

            +mw(800)
                font-size: 10px
                letter-spacing: -0.1px
                padding-bottom: 6px

        &-text
            color: var(--c-grey)
            font-size: 34px
            font-weight: 400
            line-height: 140%
            letter-spacing: -0.34px
            +mw(800)
                font-size: 10px
                letter-spacing: -0.1px

        

    &__video
        padding-top: 100px
        position: relative

        svg
            position: absolute

        video
            width: 100%

    &__order

        .arr-btn
            margin-left: auto
            margin-top: 50px



