.cases

    &__tiles
        display: grid
        grid-template-columns: repeat(3, 1fr)

        +mw(1100)
            grid-template-columns: repeat(2, 1fr)

        +mw(600)
            grid-template-columns: repeat(1, 1fr)


    &__tile
        height: 573px
        position: relative
        padding: 25px 35px
        display: flex
        justify-content: space-between
        flex-direction: column
        background: linear-gradient(193deg, rgba(100, 60, 48, 0.00) 59.38%, #4F3D38 100%)
        overflow: hidden

        &:hover  img
            transform: scale(1.15)

        +mw(1300)
            height: 400px

        +mw(800)
            padding: 15px 20px

        +mw(600)
            height: 300px
        

        img
            position: absolute
            transition: .4s ease-in-out
            width: 100%
            height: 100%
            object-fit: cover
            top: 0
            left: 0
            z-index: -1

    &__badges
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        gap: 15px

        +mw(800)
            gap: 10px


    &__tile-title
        color:#FFF
        font-family: Inter
        font-size: 30px
        font-weight: 700
        line-height: 130%
        letter-spacing: -0.3px
        width: 80%

        +mw(1100)
            font-size: 24px

        +mw(600)
            font-size: 16px
            letter-spacing: -0.16px

    &__btn
        padding-top: 40px
        .arr-btn
            margin-left: auto

        +mw(600)
            padding-top: 30px

    