.contacts-page


    &__top
        padding-top: 35px
        padding-bottom: 100px

        +mw(800)
            padding-top: 5px
            padding-bottom: 30px

    &__contacts
        padding-top: 0px

        .side-info__title
            +mw(800)
                display: none


    .rows__title
        flex: 2

    .rows__text
        flex: 1


    &__contacts
        padding-bottom: 40px

        +mw(800)
            padding-bottom: 30px


    &__btn
        .arr-btn
            margin-left: auto