.footer
    display: flex
    justify-content: space-between
    padding-bottom: 60px
    padding-top: 60px
    border-top: 1px solid  rgba(0, 0, 0, 0.60)
    border-bottom: 1px solid  rgba(0, 0, 0, 0.60)
    gap: 20px

    +mw(1000)
        flex-direction: column
        padding-top: 30px
        padding-bottom: 30px


    &__logo-wrap
        flex: 1

        +mw(1000)
            padding-bottom: 40px

    &__logo
        font-family: Inter
        font-size: 47px
        font-weight: 400
        line-height: 120%

        +mw(600)
            font-size: 18px


    &__sublogo
        padding-top: 15px
        padding-bottom: 30px
        max-width: 260px
        color: rgba(0, 0, 0, 0.70)
        font-family: HelveticaNeueCyr
        font-size: 16px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.16px

        +mw(600)
            font-size: 12px
            letter-spacing: -0.12px
            padding-bottom: 15px

    &__order
        color: var(--c-blue)
        font-family: HelveticaNeueCyr
        font-size: 24px
        font-weight: 400
        line-height: 120%
        letter-spacing: 0.24px
        text-decoration-line: underline

        +mw(600)
            font-size: 16px
            letter-spacing: 0.16px


    &__nav
        display: flex
        justify-content: space-between
        gap: 20px
        flex: 2

        +mw(700)
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: auto
            grid-column-gap: 30px
            grid-row-gap: 30px

            .grid-service
                 grid-area: 1 / 1 / 2 / 2
            .grid-about
                 grid-area: 1 / 2 / 2 / 3
            .grid-contacts
                grid-area: 2 / 1 / 3 / 2
            .grid-soc
                grid-area: 2 / 2 / 3 / 3

        &-col
            display: flex
            flex-direction: column



        &-title
            padding-bottom: 20px
            color: var(--c-grey)
            font-family: Inter
            font-size: 20px
            font-weight: 400
            line-height: 130%
            letter-spacing: -0.2px

            +mw(600)
                font-size: 16px
                letter-spacing: -0.16px

        &-item

            padding-bottom: 15px
            font-family: HelveticaNeueCyr
            font-size: 18px
            font-weight: 400
            line-height: 120%

            +mw(600)
                font-size: 16px
                letter-spacing: -0.16px
        &-tel
            color: var(--c-blue)

        &-address
            max-width: 260px

.footer-bottom
    display: flex
    justify-content: space-between
    gap: 20px
    padding-top: 30px
    padding-bottom: 40px

    +mw(700)
        flex-direction: column-reverse

    &__year
        flex: 1
        color: rgba(0, 0, 0, 0.60)
        font-family: HelveticaNeueCyr
        font-size: 18px
        font-weight: 400
        line-height: 120%

        +mw(1000)
            flex: 0
            min-width: 100px

    &__links
        flex: 1
        display: flex
        gap: 20px
        justify-content: space-between

        +mw(1450)
            flex: 3

        +mw(700)
            flex-direction: column

    &__link
        font-family: HelveticaNeueCyr
        font-size: 18px
        font-weight: 400
        line-height: 120%

        +mw(1000)
            font-size: 16px

        