.header
    z-index: 250
    position: fixed
    width: 100%
    top: 0
    background: #fff
    transition: .3s
    min-width: 360px
    left: 50%
    transform: translate(-50%)
    padding-top: 30px

    &>.wrapper
        display: flex
        justify-content: space-between
        
        

    +mw(850)
        border-bottom: 1px solid #D9D9D9

    &.fixedHeader
        padding-top: 20px 
        padding-bottom: 20px 

    +mw(850)
        padding-top: 20px
        padding-bottom: 20px

    

    .header__nav
        margin-left: auto

        +mw(850)
            display: none
        ul
            display: flex
            justify-content: space-between
            gap: 48px

            +mw(1050)
                gap: 30px

            li
                a
                    font-size: 16px
                    font-weight: 400
                    line-height: 120%
                    position: relative
                    
                a:after 
                    background: none repeat scroll 0 0 transparent
                    bottom: -5px
                    content: ""
                    display: block
                    height: 1px
                    left: 50%
                    position: absolute
                    background: var(--c-blue)
                    transition: width 0.2s ease 0s, left 0.2s ease 0s
                    width: 0
                    
                a:hover:after 
                    width: 100%
                    left: 0
                    

    .header__tel
        color: var(--c-blue)
        font-size: 16px
        font-weight: 400
        line-height: 120%
        white-space: nowrap

.logo
    font-family: Inter
    text-transform: uppercase
    font-weight: 400
