.jobs-page

    .side-info
        padding-top: 35px
        padding-bottom: 100px

        +mw(800)
            padding-bottom: 30px
            padding-top: 0

.jobs
    display: grid
    grid-template-columns: repeat(3, 1fr)
    padding-bottom: 100px

    +mw(800)
        padding-bottom: 30px

    +mw(1100)
        grid-template-columns: repeat(2, 1fr)

    +mw(600)
        grid-template-columns: repeat(1, 1fr)

.job
    border: 1px solid rgba(0, 0, 0, 0.60)
    padding: 30px 35px 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: -1px
    margin-bottom: -1px
    position: relative

    +mw(800)
        padding: 25px 25px 30px

    &__ext
        position: absolute
        top: 30px
        right: 35px


    &__info
        

    &__name
        font-size: 24px
        font-weight: 400
        line-height: 120%
        letter-spacing: 0.24px
        padding-bottom: 20px

        +mw(800)
            font-size: 16px
            letter-spacing: 0.16px


    &__descr
        color:  rgba(0, 0, 0, 0.70)
        font-size: 16px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.16px

        +mw(800)
            font-size: 12px
            letter-spacing: -0.12px

        ul
            padding-left: 20px
            padding-bottom: 15px
            li
                list-style-type: disc

    &__btn
        font-size: 24px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.24px
        text-decoration-line: underline
        color: var(--c-blue)
        padding-top: 75px

        +mw(800)
            font-size: 14px
            letter-spacing: -0.14px
            padding-top: 50px

.jobs__bottom

    &.side-info
        padding-bottom: 0

    .side-info__text
        padding-bottom: 40px

        +mw(800)
            padding-bottom: 30px

    .arr-btn
        margin-left: auto


.job-page

    &__top-wrap
        display: flex
        justify-content: space-between
        align-items: center

    &__title

        .main-header
            padding-bottom: 15px
        

    &__adv

        span
            font-size: 25px
            font-weight: 400
            line-height: 130%
            letter-spacing: -0.25px
            text-decoration-line: underline
            padding-right: 40px

            +mw(800)
                font-size: 12px;
                letter-spacing: -0.12px
                padding-right: 10px

    &__btn
        margin-top: auto

        +mw(800)
            display: none


    .side-info
        padding-top: 60px

        +mw(800)
            padding-top: 30px



    ul
        padding-left: 1em

    li
        list-style-type: disc

    .jobs-page__content
        +mw(800)
            padding-bottom: 30px

    .job-page__btn--mob
        .arr-btn
            display: none
            margin-left: auto

            +mw(800)
                display: flex




