.main-header
    display: flex
    justify-content: space-between
    padding-top: 36px
    padding-bottom: 25px

    &__about
        max-width: 65%

        +mw(900)
            max-width: 100%

    &__header
        font-size: 64px
        font-weight: 400
        line-height: 100%
        color: var(--c-blue)

        +mw(850)
            font-size: 45px

        +mw(600)
            font-size: 24px

    &__subtitle
        padding-top: 15px
        font-size: 16px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.16px
        max-width: 68%

        +mw(600)
            font-size: 12px

    &__order
        margin-top: auto

        +mw(900)
            display: none


.subheader
    border-top: 1px solid var(--c-grey)
    border-bottom: 1px solid var(--c-grey)

    .subheader--inner
        padding: 12px 100px
        display: flex
        gap: 36px
        color: var(--c-grey)
        font-family: Inter
        font-size: 20px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.2px

        +mw(1000)
            padding: 12px 50px

        +mw(600)
            padding: 12px 20px
            font-size: 12px
            letter-spacing: -0.12px

.main-video
    margin-top: 30px
    margin-bottom: 60px

    +mw(600)
        margin-top: 15px
        margin-bottom: 15px

    &--inner
        video
            object-fit: cover
            width: 100%
            height: 100%

.mob-header__order
    padding-top: 30px
    display: none
    +mw(900)
        display: block

    .arr-btn
        margin-left: auto
