.grid-top
    display: flex
    height: 710px
    padding-top: 35px

    +mw(1200)
        flex-direction: column-reverse
        height: auto

    +mw(800)
        padding-top: 5px

    .grid-left
        flex: 0.9
        height: calc(100% + 2px)

        .news-grid__item
            height: 50%
            display: flex

            +mw(600)
                display: block
                height: auto

        .news__img
            width: 35%

            +mw(600)
                width: 100%


        .news__content
            width: 55%
            display: flex
            justify-content: space-between
            flex-direction: column

            


            +mw(600)
                width: 100%

            .news__more
                padding-top: 0

                +mw(1200)
                    padding-top: 30px

            


    .grid-right
        display: flex
        justify-content: space-between
        flex-direction: column
        flex: 1.1

        +mw(1600)
            flex: 0.8

        .news__img
            height: 65%

            +mw(1600)
                height: 55%

        .news__content
            display: flex
            justify-content: space-between
            align-items: flex-end
            height: 35%
            gap: 20px

            +mw(600)
                display: block

                .news__info
                    width: 100% !important

                .news__more
                    width: 100% !important
                    
                    a
                        justify-content: flex-start !important


            .news__info
                width: 50%
            .news__more
                width: 50%
                
                a
                    justify-content: flex-end


.grid-bottom
    display: grid
    grid-template-columns: repeat(3, 1fr);
    
    +mw(1100)
        grid-template-columns: repeat(2, 1fr)

    +mw(600)
        grid-template-columns: repeat(1, 1fr)


    .news-grid__item

        .news__content
            +mw(1200)
                height: 65%
                display: flex
                justify-content: space-between
                flex-direction: column

            +mw(600)
                height: auto

    .news__img
        height: 50%

        +mw(1300)
            height: 35%

    

    .news__content

.news-grid__item
    border: 1px solid  rgba(0, 0, 0, 0.60)
    overflow: hidden
    margin-left: -1px
    margin-bottom: -1px

    .news__img
        overflow: hidden
        display: block

        +mw(600)
            height: 230px !important
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: .3s ease-in-out

            &:hover
                transform: scale(1.1)

    .news__content
        padding: 30px 35px

        +mw(600)
            padding: 25px 25px 30px

        .news__more
            +mw(1600)
                padding-top: 50px

            +mw(1400)
                padding-top: 20px
