.news

    &__tiles
        display: grid
        grid-template-columns: repeat(3, 1fr);
        
        +mw(1100)
            grid-template-columns: repeat(2, 1fr)

        +mw(600)
            grid-template-columns: repeat(1, 1fr)

    &__tile
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 30px 35px 40px
        border: 1px solid rgba(0, 0, 0, 0.70)
        margin-left: -1px
        margin-bottom: -1px
        

    &__info
        

    &__date
        color: var(--c-grey)
        font-family: HelveticaNeueCyr
        font-size: 20px
        font-weight: 400
        line-height: 120%
        letter-spacing: 0.2px
        padding-bottom: 15px

        +mw(600)
            font-size: 12px
            letter-spacing: -0.12px

    &__title
        overflow: hidden
        text-overflow: ellipsis
        whitespace: nowrap
        font-family: HelveticaNeueCyr
        font-size: 24px
        font-weight: 400
        line-height: 120%
        letter-spacing: 0.24px
        padding-bottom: 20px
        display: block

        +mw(600)
            font-size: 16px
            letter-spacing: 0.16px

    &__preview
        overflow: hidden
        color: rgba(0, 0, 0, 0.70);
        text-overflow: ellipsis
        whitespace: nowrap
        font-family: HelveticaNeueCyr
        font-size: 16px
        font-weight: 400
        line-height: 130%
        letter-spacing: -0.16px

        +mw(600)
            font-size: 12px
            letter-spacing: -0.12px

    &__more
        padding-top: 90px

        +mw(600)
            padding-top: 40px

    &__btn
        padding-top: 40px

        +mw(600)
            padding-top: 30px
            
        a
            margin-left: auto
