.single-news-header
    padding-top: 36px
    padding-bottom: 60px

    p
        color: var(--c-grey)
        font-size: 24px
        font-weight: 400
        line-height: 100%
        padding-bottom: 10px

        +mw(800)
            font-size: 12px
            font-weight: 400
            line-height: 130%
            letter-spacing: -0.12px

    +mw(800)
        padding-top: 30px
        padding-bottom: 30px

    h1
        width: 75%
        color: var(--c-blue)
        font-size: 64px
        font-weight: 400
        line-height: 100%

        +mw(1200)
            font-size: 48px


        +mw(800)
            font-size: 24px
            font-weight: 400
            line-height: 110%


.single-news

    .side-info
        padding-top: 0

        .side-info__title

            +mw(800)
                display: none


    &__img
        width: 100%
        height: 480px
        padding-top: 60px
        padding-bottom: 60px

        +mw(800)
            padding-top: 30px
            padding-bottom: 30px
            height: 230px

        +mw(500)
            height: 130px

        img
            width: 100%
            height: 100%
            object-fit: cover


    &__text

        p
            font-size: 48px
            font-weight: 400
            line-height: 130%
            letter-spacing: -0.48px
            padding-bottom: 50px

            +mw(1200)
                font-size: 36px
                letter-spacing: -0.36px
                padding-bottom: 40px

            +mw(800)
                font-size: 24px
                letter-spacing: -0.24px
                padding-bottom: 30px

            +mw(600)
                font-size: 14px;
                letter-spacing: -0.14px
                padding-bottom: 20px